is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PowerNintendo
build_property.ProjectDir = c:\Users\shun\Documents\programming practice\HTML class Georgian\Nintendo_Group_Assignment-main\Nintendo_Group_Assignment\PowerNintendo\
