is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PowerNintendo
build_property.ProjectDir = C:\Users\justi\OneDrive\Documents\Fall 2023 School\HTML, CSS, JS Fund - 1002\Nintendo_Group_Assignment\PowerNintendo\
